<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\raito\Documents\github\Dango\Assets\Resources\Sounds\Voice\Prince\StayEat02.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=82,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=4178,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=8274,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=12370,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=16466,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=20562,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=24658,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=28754,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=32850,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=36946,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=41042,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=45138,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=49234,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=53330,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=57426,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=61522,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=65618,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=69714,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=73810,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=77906,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=82002,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=86098,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=90194,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=94290,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=98386,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=102482,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=106578,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=110674,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=114770,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=118866,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=122962,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=127058,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=131154,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=135250,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=139346,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=143442,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=147538,PTS=36864,DTS=36864,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=151634,PTS=37888,DTS=37888,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=155730,PTS=38912,DTS=38912,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=159826,PTS=39936,DTS=39936,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=163922,PTS=40960,DTS=40960,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=168018,PTS=41984,DTS=41984,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=172114,PTS=43008,DTS=43008,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=176210,PTS=44032,DTS=44032,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=180306,PTS=45056,DTS=45056,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=184402,PTS=46080,DTS=46080,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=188498,PTS=47104,DTS=47104,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=192594,PTS=48128,DTS=48128,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=196690,PTS=49152,DTS=49152,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=200786,PTS=50176,DTS=50176,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=204882,PTS=51200,DTS=51200,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=208978,PTS=52224,DTS=52224,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=213074,PTS=53248,DTS=53248,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=217170,PTS=54272,DTS=54272,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=221266,PTS=55296,DTS=55296,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=225362,PTS=56320,DTS=56320,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=229458,PTS=57344,DTS=57344,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=233554,PTS=58368,DTS=58368,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=237650,PTS=59392,DTS=59392,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=241746,PTS=60416,DTS=60416,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=245842,PTS=61440,DTS=61440,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=249938,PTS=62464,DTS=62464,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=254034,PTS=63488,DTS=63488,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=258130,PTS=64512,DTS=64512,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=262226,PTS=65536,DTS=65536,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=266322,PTS=66560,DTS=66560,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=270418,PTS=67584,DTS=67584,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=274514,PTS=68608,DTS=68608,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=278610,PTS=69632,DTS=69632,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=282706,PTS=70656,DTS=70656,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=286802,PTS=71680,DTS=71680,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=290898,PTS=72704,DTS=72704,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=294994,PTS=73728,DTS=73728,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=299090,PTS=74752,DTS=74752,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=303186,PTS=75776,DTS=75776,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=307282,PTS=76800,DTS=76800,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=311378,PTS=77824,DTS=77824,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=315474,PTS=78848,DTS=78848,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=319570,PTS=79872,DTS=79872,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=323666,PTS=80896,DTS=80896,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=327762,PTS=81920,DTS=81920,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=331858,PTS=82944,DTS=82944,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=335954,PTS=83968,DTS=83968,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=340050,PTS=84992,DTS=84992,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=344146,PTS=86016,DTS=86016,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=348242,PTS=87040,DTS=87040,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=352338,PTS=88064,DTS=88064,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=356434,PTS=89088,DTS=89088,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=360530,PTS=90112,DTS=90112,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=364626,PTS=91136,DTS=91136,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=368722,PTS=92160,DTS=92160,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=372818,PTS=93184,DTS=93184,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=376914,PTS=94208,DTS=94208,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=381010,PTS=95232,DTS=95232,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=385106,PTS=96256,DTS=96256,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=389202,PTS=97280,DTS=97280,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=393298,PTS=98304,DTS=98304,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=397394,PTS=99328,DTS=99328,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=401490,PTS=100352,DTS=100352,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=405586,PTS=101376,DTS=101376,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=409682,PTS=102400,DTS=102400,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=413778,PTS=103424,DTS=103424,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=417874,PTS=104448,DTS=104448,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=421970,PTS=105472,DTS=105472,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=426066,PTS=106496,DTS=106496,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=430162,PTS=107520,DTS=107520,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=434258,PTS=108544,DTS=108544,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=438354,PTS=109568,DTS=109568,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=442450,PTS=110592,DTS=110592,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=446546,PTS=111616,DTS=111616,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=450642,PTS=112640,DTS=112640,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=454738,PTS=113664,DTS=113664,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=458834,PTS=114688,DTS=114688,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=462930,PTS=115712,DTS=115712,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=467026,PTS=116736,DTS=116736,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=471122,PTS=117760,DTS=117760,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=475218,PTS=118784,DTS=118784,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=479314,PTS=119808,DTS=119808,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=483410,PTS=120832,DTS=120832,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=487506,PTS=121856,DTS=121856,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=491602,PTS=122880,DTS=122880,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=495698,PTS=123904,DTS=123904,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=499794,PTS=124928,DTS=124928,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=503890,PTS=125952,DTS=125952,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=507986,PTS=126976,DTS=126976,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=512082,PTS=128000,DTS=128000,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=516178,PTS=129024,DTS=129024,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=96
</LibavReaderIndex>
<StreamDuration=0,1>129120</StreamDuration>
<StreamIndexEntries=0,1,127>
POS=82,TS=0,Flags=1,Size=0,Distance=0
POS=4178,TS=1024,Flags=1,Size=0,Distance=0
POS=8274,TS=2048,Flags=1,Size=0,Distance=0
POS=12370,TS=3072,Flags=1,Size=0,Distance=0
POS=16466,TS=4096,Flags=1,Size=0,Distance=0
POS=20562,TS=5120,Flags=1,Size=0,Distance=0
POS=24658,TS=6144,Flags=1,Size=0,Distance=0
POS=28754,TS=7168,Flags=1,Size=0,Distance=0
POS=32850,TS=8192,Flags=1,Size=0,Distance=0
POS=36946,TS=9216,Flags=1,Size=0,Distance=0
POS=41042,TS=10240,Flags=1,Size=0,Distance=0
POS=45138,TS=11264,Flags=1,Size=0,Distance=0
POS=49234,TS=12288,Flags=1,Size=0,Distance=0
POS=53330,TS=13312,Flags=1,Size=0,Distance=0
POS=57426,TS=14336,Flags=1,Size=0,Distance=0
POS=61522,TS=15360,Flags=1,Size=0,Distance=0
POS=65618,TS=16384,Flags=1,Size=0,Distance=0
POS=69714,TS=17408,Flags=1,Size=0,Distance=0
POS=73810,TS=18432,Flags=1,Size=0,Distance=0
POS=77906,TS=19456,Flags=1,Size=0,Distance=0
POS=82002,TS=20480,Flags=1,Size=0,Distance=0
POS=86098,TS=21504,Flags=1,Size=0,Distance=0
POS=90194,TS=22528,Flags=1,Size=0,Distance=0
POS=94290,TS=23552,Flags=1,Size=0,Distance=0
POS=98386,TS=24576,Flags=1,Size=0,Distance=0
POS=102482,TS=25600,Flags=1,Size=0,Distance=0
POS=106578,TS=26624,Flags=1,Size=0,Distance=0
POS=110674,TS=27648,Flags=1,Size=0,Distance=0
POS=114770,TS=28672,Flags=1,Size=0,Distance=0
POS=118866,TS=29696,Flags=1,Size=0,Distance=0
POS=122962,TS=30720,Flags=1,Size=0,Distance=0
POS=127058,TS=31744,Flags=1,Size=0,Distance=0
POS=131154,TS=32768,Flags=1,Size=0,Distance=0
POS=135250,TS=33792,Flags=1,Size=0,Distance=0
POS=139346,TS=34816,Flags=1,Size=0,Distance=0
POS=143442,TS=35840,Flags=1,Size=0,Distance=0
POS=147538,TS=36864,Flags=1,Size=0,Distance=0
POS=151634,TS=37888,Flags=1,Size=0,Distance=0
POS=155730,TS=38912,Flags=1,Size=0,Distance=0
POS=159826,TS=39936,Flags=1,Size=0,Distance=0
POS=163922,TS=40960,Flags=1,Size=0,Distance=0
POS=168018,TS=41984,Flags=1,Size=0,Distance=0
POS=172114,TS=43008,Flags=1,Size=0,Distance=0
POS=176210,TS=44032,Flags=1,Size=0,Distance=0
POS=180306,TS=45056,Flags=1,Size=0,Distance=0
POS=184402,TS=46080,Flags=1,Size=0,Distance=0
POS=188498,TS=47104,Flags=1,Size=0,Distance=0
POS=192594,TS=48128,Flags=1,Size=0,Distance=0
POS=196690,TS=49152,Flags=1,Size=0,Distance=0
POS=200786,TS=50176,Flags=1,Size=0,Distance=0
POS=204882,TS=51200,Flags=1,Size=0,Distance=0
POS=208978,TS=52224,Flags=1,Size=0,Distance=0
POS=213074,TS=53248,Flags=1,Size=0,Distance=0
POS=217170,TS=54272,Flags=1,Size=0,Distance=0
POS=221266,TS=55296,Flags=1,Size=0,Distance=0
POS=225362,TS=56320,Flags=1,Size=0,Distance=0
POS=229458,TS=57344,Flags=1,Size=0,Distance=0
POS=233554,TS=58368,Flags=1,Size=0,Distance=0
POS=237650,TS=59392,Flags=1,Size=0,Distance=0
POS=241746,TS=60416,Flags=1,Size=0,Distance=0
POS=245842,TS=61440,Flags=1,Size=0,Distance=0
POS=249938,TS=62464,Flags=1,Size=0,Distance=0
POS=254034,TS=63488,Flags=1,Size=0,Distance=0
POS=258130,TS=64512,Flags=1,Size=0,Distance=0
POS=262226,TS=65536,Flags=1,Size=0,Distance=0
POS=266322,TS=66560,Flags=1,Size=0,Distance=0
POS=270418,TS=67584,Flags=1,Size=0,Distance=0
POS=274514,TS=68608,Flags=1,Size=0,Distance=0
POS=278610,TS=69632,Flags=1,Size=0,Distance=0
POS=282706,TS=70656,Flags=1,Size=0,Distance=0
POS=286802,TS=71680,Flags=1,Size=0,Distance=0
POS=290898,TS=72704,Flags=1,Size=0,Distance=0
POS=294994,TS=73728,Flags=1,Size=0,Distance=0
POS=299090,TS=74752,Flags=1,Size=0,Distance=0
POS=303186,TS=75776,Flags=1,Size=0,Distance=0
POS=307282,TS=76800,Flags=1,Size=0,Distance=0
POS=311378,TS=77824,Flags=1,Size=0,Distance=0
POS=315474,TS=78848,Flags=1,Size=0,Distance=0
POS=319570,TS=79872,Flags=1,Size=0,Distance=0
POS=323666,TS=80896,Flags=1,Size=0,Distance=0
POS=327762,TS=81920,Flags=1,Size=0,Distance=0
POS=331858,TS=82944,Flags=1,Size=0,Distance=0
POS=335954,TS=83968,Flags=1,Size=0,Distance=0
POS=340050,TS=84992,Flags=1,Size=0,Distance=0
POS=344146,TS=86016,Flags=1,Size=0,Distance=0
POS=348242,TS=87040,Flags=1,Size=0,Distance=0
POS=352338,TS=88064,Flags=1,Size=0,Distance=0
POS=356434,TS=89088,Flags=1,Size=0,Distance=0
POS=360530,TS=90112,Flags=1,Size=0,Distance=0
POS=364626,TS=91136,Flags=1,Size=0,Distance=0
POS=368722,TS=92160,Flags=1,Size=0,Distance=0
POS=372818,TS=93184,Flags=1,Size=0,Distance=0
POS=376914,TS=94208,Flags=1,Size=0,Distance=0
POS=381010,TS=95232,Flags=1,Size=0,Distance=0
POS=385106,TS=96256,Flags=1,Size=0,Distance=0
POS=389202,TS=97280,Flags=1,Size=0,Distance=0
POS=393298,TS=98304,Flags=1,Size=0,Distance=0
POS=397394,TS=99328,Flags=1,Size=0,Distance=0
POS=401490,TS=100352,Flags=1,Size=0,Distance=0
POS=405586,TS=101376,Flags=1,Size=0,Distance=0
POS=409682,TS=102400,Flags=1,Size=0,Distance=0
POS=413778,TS=103424,Flags=1,Size=0,Distance=0
POS=417874,TS=104448,Flags=1,Size=0,Distance=0
POS=421970,TS=105472,Flags=1,Size=0,Distance=0
POS=426066,TS=106496,Flags=1,Size=0,Distance=0
POS=430162,TS=107520,Flags=1,Size=0,Distance=0
POS=434258,TS=108544,Flags=1,Size=0,Distance=0
POS=438354,TS=109568,Flags=1,Size=0,Distance=0
POS=442450,TS=110592,Flags=1,Size=0,Distance=0
POS=446546,TS=111616,Flags=1,Size=0,Distance=0
POS=450642,TS=112640,Flags=1,Size=0,Distance=0
POS=454738,TS=113664,Flags=1,Size=0,Distance=0
POS=458834,TS=114688,Flags=1,Size=0,Distance=0
POS=462930,TS=115712,Flags=1,Size=0,Distance=0
POS=467026,TS=116736,Flags=1,Size=0,Distance=0
POS=471122,TS=117760,Flags=1,Size=0,Distance=0
POS=475218,TS=118784,Flags=1,Size=0,Distance=0
POS=479314,TS=119808,Flags=1,Size=0,Distance=0
POS=483410,TS=120832,Flags=1,Size=0,Distance=0
POS=487506,TS=121856,Flags=1,Size=0,Distance=0
POS=491602,TS=122880,Flags=1,Size=0,Distance=0
POS=495698,TS=123904,Flags=1,Size=0,Distance=0
POS=499794,TS=124928,Flags=1,Size=0,Distance=0
POS=503890,TS=125952,Flags=1,Size=0,Distance=0
POS=507986,TS=126976,Flags=1,Size=0,Distance=0
POS=512082,TS=128000,Flags=1,Size=0,Distance=0
POS=516178,TS=129024,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x3,Rate=48000,Format=s16,BPS=16,Align=4

</ExtraDataList>
</LibavReaderIndexFile>
